<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="594.0">
         <children>
            <Text fill="#3f435a" layoutX="51.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre-se">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fill="#3e42599b" layoutX="54.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vamos começar">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <TextField fx:id="nomeTextBox" layoutX="51.0" layoutY="125.0" onAction="#nomeUsuario" opacity="0.3" text="Nome">
               <font>
                  <Font name="Arial" size="8.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTextBox" layoutX="51.0" layoutY="168.0" onAction="#emailUsuario" opacity="0.3" text="E-mail">
               <font>
                  <Font name="Arial" size="8.0" />
               </font>
            </TextField>
            <Text fill="#3d4157" layoutX="54.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie uma senha" wrappingWidth="95.50750732421875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button fx:id="feitoBtn" layoutX="347.0" layoutY="281.0" mnemonicParsing="false" onAction="#finalizaCadastro" prefHeight="31.0" prefWidth="167.0" style="-fx-background-color: #3F435A;" text="Feito" textFill="#33553d" underline="true" />
            <Avatar fx:id="avatar" layoutX="351.0" layoutY="88.0" radius="80.0" />
            <PasswordField fx:id="senhaTextBox" layoutX="51.0" layoutY="270.0" onAction="#senhaUsuario" promptText="Senha" />
            <PasswordField fx:id="confirmaSenhaTextBox" layoutX="51.0" layoutY="312.0" onAction="#confirmaSenhaUsuario" promptText="Confirma senha" />
         </children>
      </AnchorPane>
   </children>
</VBox>
