<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastroController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="#3f435a" layoutX="51.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre-se">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fill="#3e42599b" layoutX="54.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vamos começar">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="#3d4157" layoutX="58.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie uma senha" wrappingWidth="95.50750732421875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Button fx:id="feitoBtn" layoutX="380.0" layoutY="378.0" mnemonicParsing="false" onAction="#finalizaCadastro" prefHeight="31.0" prefWidth="167.0" style="-fx-background-color: #3F435A;" text="Feito" textFill="WHITE" underline="true" />
            <PasswordField fx:id="senhaTextBox" layoutX="55.0" layoutY="310.0" onAction="#senhaUsuario" promptText="Senha" />
            <PasswordField fx:id="confirmaSenhaTextBox" layoutX="55.0" layoutY="352.0" onAction="#confirmaSenhaUsuario" promptText="Confirma senha" />
            <TextField fx:id="nomeTextBox" layoutX="51.0" layoutY="138.0" onAction="#nomeUsuario" promptText="Usuario" />
            <TextField fx:id="emailTextBox" layoutX="51.0" layoutY="190.0" onAction="#emailUsuario" promptText="Email" />
         </children>
      </AnchorPane>
   </children>
</VBox>
